COMMON_URL=http://127.0.0.1:8080/common
SHOP_REST_URL=http://127.0.0.1:8080/shop_r
SHOP_URL=http://127.0.0.1:8080/shop
MANAGER_URL=http://127.0.0.1:8080/admin
SELLER_URL=http://127.0.0.1:8080/se
EMAIL_ADDRESS=pzh_goshop@126.com
EMAIL_PASSWORD=pzh1234567
#模板
#TPL=default/
TPL=dimensions/
#文件路径
FILE_PATH=D:/webFile/goshop
#搜索引擎
#solr.urlPath=http://localhost:9300/solr/
solr.urlPath=192.168.36.130:2181,192.168.36.130:2182,192.168.36.130:2183
#FaseDFS文件服务器
fastdfs.hostName=192.168.36.129
fastdfs.port=22122
fastdfs.charset=ISO8859-1
fastdfs.networkTimeout=30
fastdfs.http=http://192.168.36.129
