tra.manager.type=${tra.manager.type}
tra.manager.session.id=${tra.manager.session.id}
tra.manager.session.timeout=${tra.manager.session.timeout}
tra.manager.sso.server.url=${tra.manager.sso.server.url}
tra.manager.successUrl=${tra.manager.successUrl}
tra.manager.unauthorizedUrl=${tra.manager.unauthorizedUrl}
tra.manager.rememberMe.timeout=${tra.manager.rememberMe.timeout}
