# tra-frame

./: pom.xml
Tra-Common/: pom.xml
Tra-Common-Config/: pom.xml
Tra-Common-Config/src/main/resources/: common.properties
Tra-Common-Config/src/main/resources/i18n/: messages_zh_CN.properties
Tra-Common-Service/: pom.xml
Tra-Common-Service/src/main/java/com/javaxxw/base/: BaseMapper.java  BaseResult.java
Tra-Common-Service/src/main/java/com/javaxxw/base/controller/: BaseController.java
Tra-Common-Service/src/main/java/com/javaxxw/base/model/: BaseModel.java
Tra-Common-Service/src/main/java/com/javaxxw/base/service/: BaseService.java  BaseServiceImpl.java
Tra-Common-Service/src/main/java/com/javaxxw/redis/service/: CacheUtils.java  JedisClient.java  JedisClientClusterImpl.java  JedisClientSingleImpl.java  RedisUtil.java
Tra-Common-Service/src/main/java/com/javaxxw/util/: SerializableUtil.java
Tra-Common-Shiro/: pom.xml
Tra-Common-Shiro/src/main/java/com/javaxxw/shiro/filter/: TraAuthenticationFilter.java  TraSessionForceLogoutFilter.java
Tra-Common-Shiro/src/main/java/com/javaxxw/shiro/listener/: TraSessionListener.java
Tra-Common-Shiro/src/main/java/com/javaxxw/shiro/realm/: TraRealm.java
Tra-Common-Shiro/src/main/java/com/javaxxw/shiro/session/: TraSession.java  TraSessionDao.java  TraSessionFactory.java
Tra-Common-Shiro/src/main/java/com/javaxxw/shiro/util/: RequestParameterUtil.java  WebUtil.java
Tra-Common-Web/: pom.xml
Tra-Common-Web/src/main/java/com/javaxxw/web/context/: ValidationCodeServlet.java
Tra-Common-Web/src/main/java/com/javaxxw/web/util/: RequestUtils.java
Tra-Common/src/main/java/com/javaxxw/common/aspect/: ChooseDataSource.java  DataSourceAspect.java  HandleDataSource.java
Tra-Common/src/main/java/com/javaxxw/common/config/: Resources.java
Tra-Common/src/main/java/com/javaxxw/common/constants/: Constants.java  WebConstants.java
Tra-Common/src/main/java/com/javaxxw/common/exception/: BaseException.java  DataParseException.java  InstanceException.java
Tra-Common/src/main/java/com/javaxxw/common/utils/: BeanUtils.java  DataUtil.java  ExceptionUtil.java  InstanceUtil.java  JsonUtils.java  MD5Util.java  PropertiesFileUtil.java  SerializeUtils.java  SpringContextUtil.java
Tra-Common/src/test/java/test/: Test.java  Test1.java  Test3.java  Test4.java
Tra-Facade-User/: pom.xml
Tra-Facade-User/src/main/java/com/javaxxw/user/entity/: MenuTreeObject.java
Tra-Facade-User/src/main/java/com/javaxxw/user/model/: SysMenu.java  SysMenuUser.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
Tra-Facade-User/src/main/java/com/javaxxw/user/service/: SysAuthorizeService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
Tra-Facade-User/src/main/java/com/javaxxw/user/util/: MenuTreeUtil.java
Tra-Service-User/: pom.xml
Tra-Service-User/src/main/java/com/javaxxw/user/: DubboProvider.java
Tra-Service-User/src/main/java/com/javaxxw/user/mapper/: SysMenuMapper.java  SysMenuUserMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
Tra-Service-User/src/main/java/com/javaxxw/user/service/: SysAuthorizeServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
Tra-Service-User/src/main/resources/config/: db.properties
Tra-Service-User/src/main/resources/mapper/: SysMenuUserMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml
Tra-Service-User/src/main/resources/spring/: spring-context.xml  spring-mq.xml  spring-redis.xml
Tra-Web-Manager/: pom.xml
Tra-Web-Manager/src/main/java/com/javaxxw/manager/controller/admin/: ManageController.java  SysMenuController.java  SysRoleController.java
Tra-Web-Manager/src/main/java/com/javaxxw/manager/controller/sso/: SSOController.java
Tra-Web-Manager/src/main/java/com/javaxxw/manager/core/config/: SwaggerConfig.java
Tra-Web-Manager/src/main/java/com/javaxxw/manager/core/interceptor/: ManagerInterceptor.java
Tra-Web-Manager/src/main/resources/: log4j2.xml  tra-manager-client.properties
Tra-Web-Manager/src/main/resources/profiles/: prod.properties
Tra-Web-Manager/src/main/resources/spring/: spring-dubbo-consumer.xml  spring-shiro.xml
Tra-Web-Manager/src/main/webapp/WEB-INF/: web.xml
Tra-Web-Manager/src/main/webapp/WEB-INF/jsp/: 404.jsp
Tra-Web-Manager/src/main/webapp/WEB-INF/jsp/manager/: index.jsp  welcome.jsp
Tra-Web-Manager/src/main/webapp/WEB-INF/jsp/manager/menu/: list.jsp
Tra-Web-Manager/src/main/webapp/WEB-INF/jsp/manager/role/: list.jsp
Tra-Web-Manager/src/main/webapp/WEB-INF/jsp/sso/: login.jsp
Tra-Web-Manager/src/main/webapp/resources/common/: common.js  common.jspf
Tra-Web-Manager/src/main/webapp/resources/css/: login.css
Tra-Web-Manager/src/main/webapp/resources/js/login/: login.js
Tra-Web-Manager/src/main/webapp/resources/js/manager/menu/: list.js
Tra-Web-Manager/src/main/webapp/resources/js/manager/role/: list.js
