##### tra-manager #####
tra.manager.type=server
tra.manager.session.id=tra-manager-server-session-id
tra.manager.session.timeout=1800000
# \u5355\u70B9\u767B\u5F55\u8BA4\u8BC1\u4E2D\u5FC3\u5730\u5740
tra.manager.sso.server.url=http://127.0.0.1:8080/tra-manager
# \u767B\u5F55\u6210\u529F\u56DE\u8C03\u5730\u5740
tra.manager.successUrl=/manage/index
# \u672A\u6388\u6743\u5730\u5740
tra.manager.unauthorizedUrl=/403
# \u8BB0\u4F4F\u5BC6\u7801\u65F6\u957F30\u5929
tra.manager.rememberMe.timeout=2592000
