<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Tra</artifactId>
        <groupId>com.javaxxw</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Tra-Facade-User</artifactId>
    <packaging>jar</packaging>


    <dependencies>

        <dependency>
            <groupId>com.javaxxw</groupId>
            <artifactId>Tra-Common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javaxxw</groupId>
            <artifactId>Tra-Common-Service</artifactId>
        </dependency>
    </dependencies>


</project>