tra.manager.type=server
tra.manager.session.id=tra-manager-server-session-id
tra.manager.session.timeout=1800000
tra.manager.sso.server.url=http://127.0.0.1:8080/tra-manager
tra.manager.successUrl=/manage/index
tra.manager.unauthorizedUrl=/403
tra.manager.rememberMe.timeout=2592000
